\begin{theindex}

  \item {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}letra}
    \subitem {Palabra}, \hyperpage{10}
  \item {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{8}

  \indexspace

  \item {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}letra}
    \subitem {Palabra}, \hyperpage{10}

  \indexspace

  \item {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}lista}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{8}
  \item {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}
    \subitem {Palabra}, \hyperpage{11}

  \indexspace

  \item {iguales}
    \subitem {Palabra}, \hyperpage{11}

  \indexspace

  \item {leer\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}
    \subitem {Palabra}, \hyperpage{11}
  \item {Lista\discretionary {-}{}{}Palabras}, \hyperpage{7}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}, 
		\hyperpage{8}
    \subitem {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}lista}, 
		\hyperpage{8}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{7}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{7}
    \subitem {longitud}, \hyperpage{8}
    \subitem {longitud\discretionary {-}{}{}\_\discretionary {-}{}{}maxima}, 
		\hyperpage{8}
    \subitem {max\discretionary {-}{}{}\_\discretionary {-}{}{}frec}, 
		\hyperpage{8}
  \item {Lista\discretionary {-}{}{}Palabras.\discretionary {-}{}{}hpp}, 
		\hyperpage{13}
  \item {long\discretionary {-}{}{}\_\discretionary {-}{}{}pal}
    \subitem {Palabra}, \hyperpage{10}
  \item {longitud}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{8}
  \item {longitud\discretionary {-}{}{}\_\discretionary {-}{}{}maxima}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{8}
    \subitem {Palabra}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {pro2\discretionary {-}{}{}\_\discretionary {-}{}{}s52.\discretionary {-}{}{}cpp}, 
		\hyperpage{14}
  \item {max\discretionary {-}{}{}\_\discretionary {-}{}{}frec}
    \subitem {Lista\discretionary {-}{}{}Palabras}, \hyperpage{8}

  \indexspace

  \item {Palabra}, \hyperpage{9}
    \subitem {anadir\discretionary {-}{}{}\_\discretionary {-}{}{}letra}, 
		\hyperpage{10}
    \subitem {consultar\discretionary {-}{}{}\_\discretionary {-}{}{}letra}, 
		\hyperpage{10}
    \subitem {escribir\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}, 
		\hyperpage{11}
    \subitem {iguales}, \hyperpage{11}
    \subitem {leer\discretionary {-}{}{}\_\discretionary {-}{}{}palabra}, 
		\hyperpage{11}
    \subitem {long\discretionary {-}{}{}\_\discretionary {-}{}{}pal}, 
		\hyperpage{10}
    \subitem {longitud\discretionary {-}{}{}\_\discretionary {-}{}{}maxima}, 
		\hyperpage{10}
    \subitem {Palabra}, \hyperpage{10}
  \item {Palabra.\discretionary {-}{}{}hpp}, \hyperpage{13}
  \item {pro2\discretionary {-}{}{}\_\discretionary {-}{}{}s52.\discretionary {-}{}{}cpp}, 
		\hyperpage{14}
    \subitem {main}, \hyperpage{14}

\end{theindex}
