\hypertarget{_ranking_8hpp}{\section{Referencia del Archivo Ranking.\-hpp}
\label{_ranking_8hpp}\index{Ranking.\-hpp@{Ranking.\-hpp}}
}


Especificación de la clase \hyperlink{class_ranking}{Ranking}.  


Dependencia gráfica adjunta para Ranking.\-hpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=277pt]{_ranking_8hpp__incl}
\end{center}
\end{figure}
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_ranking}{Ranking}
\begin{DoxyCompactList}\small\item\em contiene el ranking del conjunto de organismos \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Especificación de la clase \hyperlink{class_ranking}{Ranking}. 

Definición en el archivo \hyperlink{_ranking_8hpp_source}{Ranking.\-hpp}.

