\section{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cjt__organismes}{Cjt\-\_\-organismes} \\*Conté un conjunt d'organismes }{\pageref{class_cjt__organismes}}{}
\item\contentsline{section}{\hyperlink{class_organisme}{Organisme} \\*Contiene celulas ordenadas }{\pageref{class_organisme}}{}
\item\contentsline{section}{\hyperlink{class_ranking}{Ranking} \\*Contiene el ranking del conjunto de organismos }{\pageref{class_ranking}}{}
\end{DoxyCompactList}
