\hypertarget{class_cjt__organismes}{\section{Referencia de la Clase Cjt\-\_\-organismes}
\label{class_cjt__organismes}\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}}
}


conté un conjunt d'organismes  


\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cjt__organismes_aeef5a3310bf21961ed1976585c531a75}{Cjt\-\_\-organismes} (int M)
\begin{DoxyCompactList}\small\item\em Creadora por defecto. \end{DoxyCompactList}\item 
\hyperlink{class_cjt__organismes_ae4c9a822f84e06f17f3e58c0747fd2ff}{$\sim$\-Cjt\-\_\-organismes} ()
\item 
void \hyperlink{class_cjt__organismes_a32f1d55b2e11f6f724e22f305712d3a1}{estiron\-\_\-id} ()
\begin{DoxyCompactList}\small\item\em realiza el estiron a partir de una secuencia de entrada \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__organismes_a33b52c7d797c0ee244e3c77cb4d2b86e}{recorte\-\_\-id} ()
\begin{DoxyCompactList}\small\item\em realiza un recorte a partir de una secuencia de entrada \end{DoxyCompactList}\item 
bool \hyperlink{class_cjt__organismes_ab6061ae3fc10ae709a2584335e687271}{ronda} ()
\begin{DoxyCompactList}\small\item\em realiza una ronda de reproducción a todos los organismos \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__organismes_a0c8bed8ae75e0d8ff377be4ca1ee05bc}{consult\-\_\-id} ()
\begin{DoxyCompactList}\small\item\em Consultora estados de los subconjuntos segun una secuencia de entrada. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__organismes_a572fa37acffaf39795c0a4af932a96b6}{consult\-\_\-round} ()
\begin{DoxyCompactList}\small\item\em Consultora del estado de los organismos nacidos en la ultima ronda. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__organismes_a92aaf8ea473cf2c96691dc729d953baa}{consult\-\_\-ranking\-\_\-rep} ()
\begin{DoxyCompactList}\small\item\em Consultora de ranking de reproducción. \end{DoxyCompactList}\item 
void \hyperlink{class_cjt__organismes_ad68c53287bf354d7dc5efd78266b76fc}{leer\-\_\-cjt} (int n, int M)
\begin{DoxyCompactList}\small\item\em Operación de lectura. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
conté un conjunt d'organismes 

Definición en la línea 15 del archivo Cjt\-\_\-organismes.\-hpp.



\subsection{Documentación del constructor y destructor}
\hypertarget{class_cjt__organismes_aeef5a3310bf21961ed1976585c531a75}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!Cjt\-\_\-organismes@{Cjt\-\_\-organismes}}
\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{Cjt\-\_\-organismes}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\-\_\-organismes\-::\-Cjt\-\_\-organismes (
\begin{DoxyParamCaption}
\item[{int}]{M}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_aeef5a3310bf21961ed1976585c531a75}


Creadora por defecto. 

Se ejecuta automáticamente al declarar una lavadora. \begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
El resultado es un vector con M posiciones, con M organismos vacíos 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_ae4c9a822f84e06f17f3e58c0747fd2ff}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!$\sim$\-Cjt\-\_\-organismes@{$\sim$\-Cjt\-\_\-organismes}}
\index{$\sim$\-Cjt\-\_\-organismes@{$\sim$\-Cjt\-\_\-organismes}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{$\sim$\-Cjt\-\_\-organismes}]{\setlength{\rightskip}{0pt plus 5cm}Cjt\-\_\-organismes\-::$\sim$\-Cjt\-\_\-organismes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_ae4c9a822f84e06f17f3e58c0747fd2ff}


\subsection{Documentación de las funciones miembro}
\hypertarget{class_cjt__organismes_a32f1d55b2e11f6f724e22f305712d3a1}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!estiron\-\_\-id@{estiron\-\_\-id}}
\index{estiron\-\_\-id@{estiron\-\_\-id}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{estiron\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\-\_\-organismes\-::estiron\-\_\-id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_a32f1d55b2e11f6f724e22f305712d3a1}


realiza el estiron a partir de una secuencia de entrada 

\begin{DoxyPrecond}{Precondición}
cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
se ha realizado el estiron a los id de la secuencia de entrada (si ha sido posible) 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_a33b52c7d797c0ee244e3c77cb4d2b86e}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!recorte\-\_\-id@{recorte\-\_\-id}}
\index{recorte\-\_\-id@{recorte\-\_\-id}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{recorte\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}bool Cjt\-\_\-organismes\-::recorte\-\_\-id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_a33b52c7d797c0ee244e3c77cb4d2b86e}


realiza un recorte a partir de una secuencia de entrada 

\begin{DoxyPrecond}{Precondición}
cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
se ha realizado el recorte a los id de la secuencia de entrada (si ha sido posible) si al acabar han muerto todos los organismos, escribira\-: \char`\"{}\-Han muerto todos los organismo. Fin del experimento\char`\"{} y devolverá true, si no devolvera false 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_ab6061ae3fc10ae709a2584335e687271}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!ronda@{ronda}}
\index{ronda@{ronda}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{ronda}]{\setlength{\rightskip}{0pt plus 5cm}bool Cjt\-\_\-organismes\-::ronda (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_ab6061ae3fc10ae709a2584335e687271}


realiza una ronda de reproducción a todos los organismos 

\begin{DoxyPrecond}{Precondición}
cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
se ha realizado una ronda de reproducción a todos los organismos, actualizado el ranking, y escribre el numero de hijos nacidos por el canal de salida estandar. Si numero de organismos llega a M, escribe \char`\"{}\-Población historica máxima alcanzada. Fin del experimento\char`\"{} en el canal de salida estandar y devuelve true. Si no devuelve false 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_a0c8bed8ae75e0d8ff377be4ca1ee05bc}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!consult\-\_\-id@{consult\-\_\-id}}
\index{consult\-\_\-id@{consult\-\_\-id}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{consult\-\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\-\_\-organismes\-::consult\-\_\-id (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_a0c8bed8ae75e0d8ff377be4ca1ee05bc}


Consultora estados de los subconjuntos segun una secuencia de entrada. 

\begin{DoxyPrecond}{Precondición}
cert 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
escribe la estructura celular de los subconjuntos pedidos en el canal de salida estandar 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_a572fa37acffaf39795c0a4af932a96b6}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!consult\-\_\-round@{consult\-\_\-round}}
\index{consult\-\_\-round@{consult\-\_\-round}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{consult\-\_\-round}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\-\_\-organismes\-::consult\-\_\-round (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_a572fa37acffaf39795c0a4af932a96b6}


Consultora del estado de los organismos nacidos en la ultima ronda. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
escribe el estado de los organismos nacidos en la ultima ronda 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_a92aaf8ea473cf2c96691dc729d953baa}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!consult\-\_\-ranking\-\_\-rep@{consult\-\_\-ranking\-\_\-rep}}
\index{consult\-\_\-ranking\-\_\-rep@{consult\-\_\-ranking\-\_\-rep}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{consult\-\_\-ranking\-\_\-rep}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\-\_\-organismes\-::consult\-\_\-ranking\-\_\-rep (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_a92aaf8ea473cf2c96691dc729d953baa}


Consultora de ranking de reproducción. 

\begin{DoxyPrecond}{Precondición}
cierto 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
se ha hecho la escritura del ranking mediante la funcion de la clase ranking\-: escribir\-\_\-rank\-\_\-rep() 
\end{DoxyPostcond}
\hypertarget{class_cjt__organismes_ad68c53287bf354d7dc5efd78266b76fc}{\index{Cjt\-\_\-organismes@{Cjt\-\_\-organismes}!leer\-\_\-cjt@{leer\-\_\-cjt}}
\index{leer\-\_\-cjt@{leer\-\_\-cjt}!Cjt_organismes@{Cjt\-\_\-organismes}}
\subsubsection[{leer\-\_\-cjt}]{\setlength{\rightskip}{0pt plus 5cm}void Cjt\-\_\-organismes\-::leer\-\_\-cjt (
\begin{DoxyParamCaption}
\item[{int}]{n, }
\item[{int}]{M}
\end{DoxyParamCaption}
)}}\label{class_cjt__organismes_ad68c53287bf354d7dc5efd78266b76fc}


Operación de lectura. 

\begin{DoxyPrecond}{Precondición}
n$<$=M 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondición}
se han almacenado los organismos(tanto en ranking, como en el vector Cjt) leidos por el canal de entrada estandar 
\end{DoxyPostcond}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_cjt__organismes_8hpp}{Cjt\-\_\-organismes.\-hpp}\end{DoxyCompactItemize}
