<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Referencia del Archivo Programa.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Programa.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Programa.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_programa_8cpp__incl.png" border="0" usemap="#_programa_8cpp" alt=""/></div>
<map name="_programa_8cpp" id="_programa_8cpp">
<area shape="rect" id="node5" href="_cjt__organismes_8hpp.html" title="Especificación de la clase Cjt_organismes.hpp." alt="" coords="52,80,200,107"/><area shape="rect" id="node7" href="_organisme_8hpp.html" title="Especificación de la clase Organisme." alt="" coords="197,229,317,256"/><area shape="rect" id="node13" href="_ranking_8hpp.html" title="Especificación de la clase Ranking." alt="" coords="97,155,196,181"/></map>
</div>
</div>
<p><a href="_programa_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_programa_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">programa main  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4"></a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>

<p>Definición en el archivo <a class="el" href="_programa_8cpp_source.html">Programa.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>programa main </p>
<p>Si x=1, aplica una ronda de estiron a una secuencia de identificadores</p>
<p>Si x=2, aplica una ronda de recorte a una secuencia de identificadores, si despues de la ronda mueren todos los organismos, el booleano finish pasa a ser true</p>
<p>Si x=3, aplica una ronda de reproducción a todos los organismos, si llega a la población máxima</p>
<p>Si x=4, escribe el ranking de reproducción de los organismos</p>
<p>Si x=5, consulta el subconjunto de organismos con id= a la secuencia de entrada</p>

<p>Definición en la línea <a class="el" href="_programa_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="_programa_8cpp_source.html">Programa.cpp</a>.</p>
<div class="fragment"><div class="line">          {</div>
<div class="line">    <span class="keywordtype">int</span> n=readint();</div>
<div class="line">    <span class="keywordtype">int</span> M=readint();</div>
<div class="line">    <a class="code" href="class_cjt__organismes.html" title="conté un conjunt d&#39;organismes">Cjt_organismes</a> orgs;</div>
<div class="line">    orgs.<a class="code" href="class_cjt__organismes.html#ad68c53287bf354d7dc5efd78266b76fc" title="Operación de lectura.">leer_cjt</a>(n,M);</div>
<div class="line">    <span class="keywordtype">int</span> x=readint();</div>
<div class="line">    <span class="keywordflow">while</span> (x != -1){</div>
<div class="line">        <span class="keywordtype">bool</span> finish;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (x == 1){</div>
<div class="line">            orgs.<a class="code" href="class_cjt__organismes.html#a32f1d55b2e11f6f724e22f305712d3a1" title="realiza el estiron a partir de una secuencia de entrada">estiron_id</a>();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (x == 2){</div>
<div class="line">            <span class="keywordflow">if</span> (orgs.<a class="code" href="class_cjt__organismes.html#a33b52c7d797c0ee244e3c77cb4d2b86e" title="realiza un recorte a partir de una secuencia de entrada">recorte_id</a>()){</div>
<div class="line">                finish=<span class="keyword">true</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (x == 3){</div>
<div class="line">            <span class="keywordflow">if</span>(orgs.round())finish=<span class="keyword">true</span>;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (x == 4){</div>
<div class="line">            orgs.<a class="code" href="class_cjt__organismes.html#a92aaf8ea473cf2c96691dc729d953baa" title="Consultora de ranking de reproducción.">consult_ranking_rep</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (x == 5){</div>
<div class="line">            orgs.<a class="code" href="class_cjt__organismes.html#a0c8bed8ae75e0d8ff377be4ca1ee05bc" title="Consultora estados de los subconjuntos segun una secuencia de entrada.">consult_id</a>();</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span>(finish) x=-1;</div>
<div class="line">        <span class="keywordflow">else</span> x=readint();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (not finish) cout &lt;&lt; <span class="stringliteral">&quot;Se ha finalizado manualmente&quot;</span>&lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
