<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Referencia de la Clase Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_ranking-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Ranking</div>  </div>
</div><!--header-->
<div class="contents">

<p>contiene el ranking del conjunto de organismos  
 <a href="class_ranking.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af700e3f1e24eb35173adff4fbcac7c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#af700e3f1e24eb35173adff4fbcac7c68">Ranking</a> (int M)</td></tr>
<tr class="memdesc:af700e3f1e24eb35173adff4fbcac7c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#af700e3f1e24eb35173adff4fbcac7c68"></a><br/></td></tr>
<tr class="separator:af700e3f1e24eb35173adff4fbcac7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">~Ranking</a> ()</td></tr>
<tr class="separator:aa350c65acea82ec0ac42ec80db8bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265b27c9413acc7db65b9e815f3be64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a7265b27c9413acc7db65b9e815f3be64">nuevo_hijo</a> (int x, int y, int z)</td></tr>
<tr class="memdesc:a7265b27c9413acc7db65b9e815f3be64"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un nuevo hijo a un organismo, también se especifica quien ha sido la pareja y quien ha sido el hijo  <a href="#a7265b27c9413acc7db65b9e815f3be64"></a><br/></td></tr>
<tr class="separator:a7265b27c9413acc7db65b9e815f3be64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf63187d3222d4f23c0828a4fb9f7c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#acf63187d3222d4f23c0828a4fb9f7c7b">actualizar</a> ()</td></tr>
<tr class="memdesc:acf63187d3222d4f23c0828a4fb9f7c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza la actualización del ranking  <a href="#acf63187d3222d4f23c0828a4fb9f7c7b"></a><br/></td></tr>
<tr class="separator:acf63187d3222d4f23c0828a4fb9f7c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2e8a90b29c55dafbbede7db8ac4ad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#afa2e8a90b29c55dafbbede7db8ac4ad8">nuevo_organismo</a> ()</td></tr>
<tr class="memdesc:afa2e8a90b29c55dafbbede7db8ac4ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">añade un nuevo organismo al ranking  <a href="#afa2e8a90b29c55dafbbede7db8ac4ad8"></a><br/></td></tr>
<tr class="separator:afa2e8a90b29c55dafbbede7db8ac4ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bc54ad0b298fcfb9e989294306394b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#a07bc54ad0b298fcfb9e989294306394b">escribir_rank</a> ()</td></tr>
<tr class="memdesc:a07bc54ad0b298fcfb9e989294306394b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a07bc54ad0b298fcfb9e989294306394b"></a><br/></td></tr>
<tr class="separator:a07bc54ad0b298fcfb9e989294306394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b5a82a1c185e90bc654a01a406f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ranking.html#acc9b5a82a1c185e90bc654a01a406f31">escribir_rank_rep</a> ()</td></tr>
<tr class="memdesc:acc9b5a82a1c185e90bc654a01a406f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#acc9b5a82a1c185e90bc654a01a406f31"></a><br/></td></tr>
<tr class="separator:acc9b5a82a1c185e90bc654a01a406f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>contiene el ranking del conjunto de organismos </p>

<p>Definición en la línea <a class="el" href="_ranking_8hpp_source.html#l00013">13</a> del archivo <a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="af700e3f1e24eb35173adff4fbcac7c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::Ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lavadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un vector con M posiciones vacío </dd></dl>

</div>
</div>
<a class="anchor" id="aa350c65acea82ec0ac42ec80db8bc00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ranking::~Ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a7265b27c9413acc7db65b9e815f3be64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::nuevo_hijo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un nuevo hijo a un organismo, también se especifica quien ha sido la pareja y quien ha sido el hijo </p>
<dl class="section pre"><dt>Precondición</dt><dd>el organismo existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha añadido al organismo el hijo y la pareja. También se ha incrementado el número de hijos de dicho organismo </dd></dl>

</div>
</div>
<a class="anchor" id="acf63187d3222d4f23c0828a4fb9f7c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::actualizar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza la actualización del ranking </p>
<dl class="section pre"><dt>Precondición</dt><dd>el ranking no está vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito está ordenado decrecientemente por numero de hijos producidos, en caso de empate por orden decreciente de identificadores de organismo </dd></dl>

</div>
</div>
<a class="anchor" id="afa2e8a90b29c55dafbbede7db8ac4ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::nuevo_organismo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>añade un nuevo organismo al ranking </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha añadido un nuevo organismo en la posición n+1, i se ha actualizado n </dd></dl>

</div>
</div>
<a class="anchor" id="a07bc54ad0b298fcfb9e989294306394b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::escribir_rank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el ranking actual en el canal de salida estandar </dd></dl>

</div>
</div>
<a class="anchor" id="acc9b5a82a1c185e90bc654a01a406f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ranking::escribir_rank_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el ranking de reproducciones en el canal de salida estandar </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_ranking_8hpp_source.html">Ranking.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
