<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Organisme Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_organisme.html">Organisme</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a5c72bf91508e29c1135b24e1d61bb335">escriure_organismo</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a22b9c9694a3ffcb42314f29dd56a43a5">estirable</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">estiron</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#aa8ef449b54a88d0073f9a5343e5a8441">leer_organismo</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a6428a0fc8326f50acbdf24f6a134e60b">muerto</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a86e18d319ceca9bb5fd43ac630c78b40">Organisme</a>(int x)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a1f97e234776174573cfb761e7697dc37">recorte</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_organisme.html#a589195c1a83c096fcd7487a8b9a8a0a7">reproduccion_org</a>(const Organisme &amp;o)</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a>()</td><td class="entry"><a class="el" href="class_organisme.html">Organisme</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
