<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Referencia de la Clase Cjt_organismes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__organismes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_organismes</div>  </div>
</div><!--header-->
<div class="contents">

<p>conté un conjunt d'organismes  
 <a href="class_cjt__organismes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aeef5a3310bf21961ed1976585c531a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#aeef5a3310bf21961ed1976585c531a75">Cjt_organismes</a> (int M)</td></tr>
<tr class="memdesc:aeef5a3310bf21961ed1976585c531a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aeef5a3310bf21961ed1976585c531a75"></a><br/></td></tr>
<tr class="separator:aeef5a3310bf21961ed1976585c531a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9a822f84e06f17f3e58c0747fd2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#ae4c9a822f84e06f17f3e58c0747fd2ff">~Cjt_organismes</a> ()</td></tr>
<tr class="separator:ae4c9a822f84e06f17f3e58c0747fd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f1d55b2e11f6f724e22f305712d3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#a32f1d55b2e11f6f724e22f305712d3a1">estiron_id</a> ()</td></tr>
<tr class="memdesc:a32f1d55b2e11f6f724e22f305712d3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza el estiron a partir de una secuencia de entrada  <a href="#a32f1d55b2e11f6f724e22f305712d3a1"></a><br/></td></tr>
<tr class="separator:a32f1d55b2e11f6f724e22f305712d3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b52c7d797c0ee244e3c77cb4d2b86e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#a33b52c7d797c0ee244e3c77cb4d2b86e">recorte_id</a> ()</td></tr>
<tr class="memdesc:a33b52c7d797c0ee244e3c77cb4d2b86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza un recorte a partir de una secuencia de entrada  <a href="#a33b52c7d797c0ee244e3c77cb4d2b86e"></a><br/></td></tr>
<tr class="separator:a33b52c7d797c0ee244e3c77cb4d2b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6061ae3fc10ae709a2584335e687271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#ab6061ae3fc10ae709a2584335e687271">ronda</a> ()</td></tr>
<tr class="memdesc:ab6061ae3fc10ae709a2584335e687271"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza una ronda de reproducción a todos los organismos  <a href="#ab6061ae3fc10ae709a2584335e687271"></a><br/></td></tr>
<tr class="separator:ab6061ae3fc10ae709a2584335e687271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8bed8ae75e0d8ff377be4ca1ee05bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#a0c8bed8ae75e0d8ff377be4ca1ee05bc">consult_id</a> ()</td></tr>
<tr class="memdesc:a0c8bed8ae75e0d8ff377be4ca1ee05bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora estados de los subconjuntos segun una secuencia de entrada.  <a href="#a0c8bed8ae75e0d8ff377be4ca1ee05bc"></a><br/></td></tr>
<tr class="separator:a0c8bed8ae75e0d8ff377be4ca1ee05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fa37acffaf39795c0a4af932a96b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#a572fa37acffaf39795c0a4af932a96b6">consult_round</a> ()</td></tr>
<tr class="memdesc:a572fa37acffaf39795c0a4af932a96b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado de los organismos nacidos en la ultima ronda.  <a href="#a572fa37acffaf39795c0a4af932a96b6"></a><br/></td></tr>
<tr class="separator:a572fa37acffaf39795c0a4af932a96b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aaf8ea473cf2c96691dc729d953baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#a92aaf8ea473cf2c96691dc729d953baa">consult_ranking_rep</a> ()</td></tr>
<tr class="memdesc:a92aaf8ea473cf2c96691dc729d953baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de ranking de reproducción.  <a href="#a92aaf8ea473cf2c96691dc729d953baa"></a><br/></td></tr>
<tr class="separator:a92aaf8ea473cf2c96691dc729d953baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c53287bf354d7dc5efd78266b76fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__organismes.html#ad68c53287bf354d7dc5efd78266b76fc">leer_cjt</a> (int n, int M)</td></tr>
<tr class="memdesc:ad68c53287bf354d7dc5efd78266b76fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#ad68c53287bf354d7dc5efd78266b76fc"></a><br/></td></tr>
<tr class="separator:ad68c53287bf354d7dc5efd78266b76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>conté un conjunt d'organismes </p>

<p>Definición en la línea <a class="el" href="_cjt__organismes_8hpp_source.html#l00015">15</a> del archivo <a class="el" href="_cjt__organismes_8hpp_source.html">Cjt_organismes.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aeef5a3310bf21961ed1976585c531a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_organismes::Cjt_organismes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lavadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un vector con M posiciones, con M organismos vacíos </dd></dl>

</div>
</div>
<a class="anchor" id="ae4c9a822f84e06f17f3e58c0747fd2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_organismes::~Cjt_organismes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a32f1d55b2e11f6f724e22f305712d3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_organismes::estiron_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza el estiron a partir de una secuencia de entrada </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha realizado el estiron a los id de la secuencia de entrada (si ha sido posible) </dd></dl>

</div>
</div>
<a class="anchor" id="a33b52c7d797c0ee244e3c77cb4d2b86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_organismes::recorte_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza un recorte a partir de una secuencia de entrada </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha realizado el recorte a los id de la secuencia de entrada (si ha sido posible) si al acabar han muerto todos los organismos, escribira: "Han muerto todos los organismo. Fin del experimento" y devolverá true, si no devolvera false </dd></dl>

</div>
</div>
<a class="anchor" id="ab6061ae3fc10ae709a2584335e687271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_organismes::ronda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza una ronda de reproducción a todos los organismos </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha realizado una ronda de reproducción a todos los organismos, actualizado el ranking, y escribre el numero de hijos nacidos por el canal de salida estandar. Si numero de organismos llega a M, escribe "Población historica máxima alcanzada. Fin del experimento" en el canal de salida estandar y devuelve true. Si no devuelve false </dd></dl>

</div>
</div>
<a class="anchor" id="a0c8bed8ae75e0d8ff377be4ca1ee05bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_organismes::consult_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora estados de los subconjuntos segun una secuencia de entrada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe la estructura celular de los subconjuntos pedidos en el canal de salida estandar </dd></dl>

</div>
</div>
<a class="anchor" id="a572fa37acffaf39795c0a4af932a96b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_organismes::consult_round </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del estado de los organismos nacidos en la ultima ronda. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>escribe el estado de los organismos nacidos en la ultima ronda </dd></dl>

</div>
</div>
<a class="anchor" id="a92aaf8ea473cf2c96691dc729d953baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_organismes::consult_ranking_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de ranking de reproducción. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha hecho la escritura del ranking mediante la funcion de la clase ranking: escribir_rank_rep() </dd></dl>

</div>
</div>
<a class="anchor" id="ad68c53287bf354d7dc5efd78266b76fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_organismes::leer_cjt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n&lt;=M </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se han almacenado los organismos(tanto en ranking, como en el vector Cjt) leidos por el canal de entrada estandar </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__organismes_8hpp_source.html">Cjt_organismes.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
