<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Referencia de la Clase Organisme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_organisme-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Organisme</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene celulas ordenadas.  
 <a href="class_organisme.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a86e18d319ceca9bb5fd43ac630c78b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a86e18d319ceca9bb5fd43ac630c78b40">Organisme</a> (int x)</td></tr>
<tr class="memdesc:a86e18d319ceca9bb5fd43ac630c78b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a86e18d319ceca9bb5fd43ac630c78b40"></a><br/></td></tr>
<tr class="separator:a86e18d319ceca9bb5fd43ac630c78b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">~Organisme</a> ()</td></tr>
<tr class="separator:a55c9d7cbc9683970ad88455fdc3be7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589195c1a83c096fcd7487a8b9a8a0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_organisme.html">Organisme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a589195c1a83c096fcd7487a8b9a8a0a7">reproduccion_org</a> (const <a class="el" href="class_organisme.html">Organisme</a> &amp;o)</td></tr>
<tr class="memdesc:a589195c1a83c096fcd7487a8b9a8a0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza la reproduccion entre el parámetro implícito y otro organismo  <a href="#a589195c1a83c096fcd7487a8b9a8a0a7"></a><br/></td></tr>
<tr class="separator:a589195c1a83c096fcd7487a8b9a8a0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc2be53a7fabf324235c19b313bf662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">estiron</a> ()</td></tr>
<tr class="memdesc:acdc2be53a7fabf324235c19b313bf662"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza un estiron en el parámetro implícito  <a href="#acdc2be53a7fabf324235c19b313bf662"></a><br/></td></tr>
<tr class="separator:acdc2be53a7fabf324235c19b313bf662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97e234776174573cfb761e7697dc37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a1f97e234776174573cfb761e7697dc37">recorte</a> ()</td></tr>
<tr class="memdesc:a1f97e234776174573cfb761e7697dc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza un recorte  <a href="#a1f97e234776174573cfb761e7697dc37"></a><br/></td></tr>
<tr class="separator:a1f97e234776174573cfb761e7697dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428a0fc8326f50acbdf24f6a134e60b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a6428a0fc8326f50acbdf24f6a134e60b">muerto</a> ()</td></tr>
<tr class="memdesc:a6428a0fc8326f50acbdf24f6a134e60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de estado.  <a href="#a6428a0fc8326f50acbdf24f6a134e60b"></a><br/></td></tr>
<tr class="separator:a6428a0fc8326f50acbdf24f6a134e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b9c9694a3ffcb42314f29dd56a43a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a22b9c9694a3ffcb42314f29dd56a43a5">estirable</a> ()</td></tr>
<tr class="memdesc:a22b9c9694a3ffcb42314f29dd56a43a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de flexibilidad.  <a href="#a22b9c9694a3ffcb42314f29dd56a43a5"></a><br/></td></tr>
<tr class="separator:a22b9c9694a3ffcb42314f29dd56a43a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef449b54a88d0073f9a5343e5a8441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#aa8ef449b54a88d0073f9a5343e5a8441">leer_organismo</a> ()</td></tr>
<tr class="memdesc:aa8ef449b54a88d0073f9a5343e5a8441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#aa8ef449b54a88d0073f9a5343e5a8441"></a><br/></td></tr>
<tr class="separator:aa8ef449b54a88d0073f9a5343e5a8441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72bf91508e29c1135b24e1d61bb335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_organisme.html#a5c72bf91508e29c1135b24e1d61bb335">escriure_organismo</a> ()</td></tr>
<tr class="memdesc:a5c72bf91508e29c1135b24e1d61bb335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#a5c72bf91508e29c1135b24e1d61bb335"></a><br/></td></tr>
<tr class="separator:a5c72bf91508e29c1135b24e1d61bb335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene celulas ordenadas. </p>

<p>Definición en la línea <a class="el" href="_organisme_8hpp_source.html#l00014">14</a> del archivo <a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a86e18d319ceca9bb5fd43ac630c78b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::Organisme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una cubeta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un organismo con ID=x muerto </dd></dl>

</div>
</div>
<a class="anchor" id="a55c9d7cbc9683970ad88455fdc3be7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Organisme::~Organisme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a589195c1a83c096fcd7487a8b9a8a0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_organisme.html">Organisme</a> Organisme::reproduccion_org </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_organisme.html">Organisme</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza la reproduccion entre el parámetro implícito y otro organismo </p>
<dl class="section pre"><dt>Precondición</dt><dd>el organismo del parámetro implícito y o són compatibles, Cjt_organismes.size()&lt;M </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un organismo con id=numero organismos+1 formado por la intersección de ambos más las celulas activas y actualiza numero organismos </dd></dl>

</div>
</div>
<a class="anchor" id="acdc2be53a7fabf324235c19b313bf662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::estiron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza un estiron en el parámetro implícito </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito es estirable </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a ser el mismo, más la fisión de sus celulas sin hijos. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f97e234776174573cfb761e7697dc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::recorte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza un recorte </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito no está muerto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a ser el mismo, menos las celulas sin hijos, devuelve true si el organismo ha muerto, false si sigue vivo </dd></dl>

</div>
</div>
<a class="anchor" id="a6428a0fc8326f50acbdf24f6a134e60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::muerto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de estado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si el organismo ha perdido la celula madre, falso si no la ha perdido </dd></dl>

</div>
</div>
<a class="anchor" id="a22b9c9694a3ffcb42314f29dd56a43a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Organisme::estirable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de flexibilidad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el parámetro implícito no está muerto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es cierto si hay celulas fisionables, falso si no </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ef449b54a88d0073f9a5343e5a8441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::leer_organismo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el organismo tiene almenos una celula </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parámetro implícito pasa a tener el organismo descrito en el canal de entrada </dd></dl>

</div>
</div>
<a class="anchor" id="a5c72bf91508e29c1135b24e1d61bb335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Organisme::escriure_organismo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el contenido del parámetro implícito por el canal estándar de salida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_organisme_8hpp_source.html">Organisme.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
