<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Practica PRO2: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">version 1 10-abr-2012</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actualizar()
: <a class="el" href="class_ranking.html#acf63187d3222d4f23c0828a4fb9f7c7b">Ranking</a>
</li>
<li>Cjt_organismes()
: <a class="el" href="class_cjt__organismes.html#aeef5a3310bf21961ed1976585c531a75">Cjt_organismes</a>
</li>
<li>consult_id()
: <a class="el" href="class_cjt__organismes.html#a0c8bed8ae75e0d8ff377be4ca1ee05bc">Cjt_organismes</a>
</li>
<li>consult_ranking_rep()
: <a class="el" href="class_cjt__organismes.html#a92aaf8ea473cf2c96691dc729d953baa">Cjt_organismes</a>
</li>
<li>consult_round()
: <a class="el" href="class_cjt__organismes.html#a572fa37acffaf39795c0a4af932a96b6">Cjt_organismes</a>
</li>
<li>escribir_rank()
: <a class="el" href="class_ranking.html#a07bc54ad0b298fcfb9e989294306394b">Ranking</a>
</li>
<li>escribir_rank_rep()
: <a class="el" href="class_ranking.html#acc9b5a82a1c185e90bc654a01a406f31">Ranking</a>
</li>
<li>escriure_organismo()
: <a class="el" href="class_organisme.html#a5c72bf91508e29c1135b24e1d61bb335">Organisme</a>
</li>
<li>estirable()
: <a class="el" href="class_organisme.html#a22b9c9694a3ffcb42314f29dd56a43a5">Organisme</a>
</li>
<li>estiron()
: <a class="el" href="class_organisme.html#acdc2be53a7fabf324235c19b313bf662">Organisme</a>
</li>
<li>estiron_id()
: <a class="el" href="class_cjt__organismes.html#a32f1d55b2e11f6f724e22f305712d3a1">Cjt_organismes</a>
</li>
<li>leer_cjt()
: <a class="el" href="class_cjt__organismes.html#ad68c53287bf354d7dc5efd78266b76fc">Cjt_organismes</a>
</li>
<li>leer_organismo()
: <a class="el" href="class_organisme.html#aa8ef449b54a88d0073f9a5343e5a8441">Organisme</a>
</li>
<li>muerto()
: <a class="el" href="class_organisme.html#a6428a0fc8326f50acbdf24f6a134e60b">Organisme</a>
</li>
<li>nuevo_hijo()
: <a class="el" href="class_ranking.html#a7265b27c9413acc7db65b9e815f3be64">Ranking</a>
</li>
<li>nuevo_organismo()
: <a class="el" href="class_ranking.html#afa2e8a90b29c55dafbbede7db8ac4ad8">Ranking</a>
</li>
<li>Organisme()
: <a class="el" href="class_organisme.html#a86e18d319ceca9bb5fd43ac630c78b40">Organisme</a>
</li>
<li>Ranking()
: <a class="el" href="class_ranking.html#af700e3f1e24eb35173adff4fbcac7c68">Ranking</a>
</li>
<li>recorte()
: <a class="el" href="class_organisme.html#a1f97e234776174573cfb761e7697dc37">Organisme</a>
</li>
<li>recorte_id()
: <a class="el" href="class_cjt__organismes.html#a33b52c7d797c0ee244e3c77cb4d2b86e">Cjt_organismes</a>
</li>
<li>reproduccion_org()
: <a class="el" href="class_organisme.html#a589195c1a83c096fcd7487a8b9a8a0a7">Organisme</a>
</li>
<li>ronda()
: <a class="el" href="class_cjt__organismes.html#ab6061ae3fc10ae709a2584335e687271">Cjt_organismes</a>
</li>
<li>~Cjt_organismes()
: <a class="el" href="class_cjt__organismes.html#ae4c9a822f84e06f17f3e58c0747fd2ff">Cjt_organismes</a>
</li>
<li>~Organisme()
: <a class="el" href="class_organisme.html#a55c9d7cbc9683970ad88455fdc3be7aa">Organisme</a>
</li>
<li>~Ranking()
: <a class="el" href="class_ranking.html#aa350c65acea82ec0ac42ec80db8bc00f">Ranking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
